server.port=2289

spring.datasource.url=jdbc:mysql://192.168.200.133:3306/sugoroku
spring.datasource.username=sugoroku
spring.datasource.password=sugoroku

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
