server.port=2289

spring.datasource.url=jdbc:mysql://localhost:3306/miraiSugoroku
spring.datasource.username=miraiSugoroku
spring.datasource.password=miraiSugoroku

spring.jpa.hibernate.ddl-auto=update
