server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sugoroku
spring.datasource.username=sugoroku
spring.datasource.password=sugoroku

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
